<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="閃避遊戲.space">
    <Position X="7.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQEQAAAAAAAABBAAAAAAARgAIAAIAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.game1_circle">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.game1_red_circle">
    <Position X="2.25" Y="5.5" Width="2" />
    <InheritanceLine Type="閃避遊戲.space" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.6" />
        <Point X="9" Y="5.125" />
        <Point X="3.25" Y="5.125" />
        <Point X="3.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACACBBAAAACAAIAAAAAIAAAAAAAIAgAAiAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.178" />
  </Class>
  <Class Name="閃避遊戲.game2_playerball">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACACAAAAAACAAAAAAAAIAAAAAAAAAgAAiAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="閃避遊戲.game2_wall">
    <Position X="9.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.game2_eatball">
    <Position X="7" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="閃避遊戲.game3_player">
    <Position X="11.75" Y="5.5" Width="2" />
    <InheritanceLine Type="閃避遊戲.space" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.6" />
        <Point X="9" Y="5.125" />
        <Point X="12.938" Y="5.125" />
        <Point X="12.938" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.game3_sword">
    <Position X="14" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAABAAAACAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="閃避遊戲.Form1" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAJQAAACAAAACAAA4JACAAXRgAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.game1" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAABCAAACMAAACQQEAIAABAARgAAAAABA=</HashCode>
      <FileName>game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.game2" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAKAAABCAAAKAAAACEEAAJAAAAQBwGAAQAAA=</HashCode>
      <FileName>game2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.game_3" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOQCAAQAACAAABAAABCEAAACAAAIIQABQARgAQBAgAA=</HashCode>
      <FileName>game3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.Program" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.score_control" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACIAAACAAAoAAAAAFAAAAAAAAA=</HashCode>
      <FileName>score control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="閃避遊戲.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="閃避遊戲.Icollision">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>circle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>